<!-- 1.设置样式的三种方式 -->
<!-- 1.1行内（内联）样式 -->
<view style="color: red; font-size: 30px">哈哈哈</view>
<!-- 1.2页内样式 -->
<view class="box1">你好啊</view>
<!-- 1.3全局样式：在app.wxss中写，对所有页面都起作用 -->
<view class="container1" style="color: red; font-size: 30px">你好啊</view>
<!-- 2.优先级：行内样式>页内样式>全局样式 -->
<!-- 3.权重：!important>style>id>class>element -->
<!-- 4.rpx:iphone6中是px的二倍 -->
<view class="box2"></view>
<view class="box3"></view>
<view class="container2">哈哈哈</view>
<view class="container3">呵呵呵</view>
<!-- 5.去哪聚引入 -->
<button class="btn">按钮</button>
<!-- 6.官方组件库 -->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form">
				<view class="weui-search-bar__box">
					<i class="weui-icon-search"></i>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
				</view>
				<label class="weui-search-bar__label" bindtap="showInput">
					<i class="weui-icon-search"></i>
            <span class="weui-search-bar__text">搜索</span>
				</label>
			</form>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
	</view>
</view>