<!-- 1.wxml格式 -->
<!-- <view></view>
<image/>
<input/> -->
<!-- 属性严格区分大小写 -->
<!-- <view class="" Class=""></view>  -->
<!-- 2.Mustache -->
<!-- <view>{{name}}</view>
<view>{{name}} {{sex}}</view>
<view>{{name + " " + sex}}</view>
<view>{{age >= 18 ? "成年人": "未成年人"}}</view>
<view>{{nowTime}}</view> -->
<!-- 绑定属性 -->
<!-- <button size="mini" bindtap="btnSwitch">切换颜色</button>
<view class="box {{isActive ? 'active': ''}}">哈哈哈</view> -->
<!-- <map class="map" longitude="116.11" latitude="39.6"></map> -->
<!-- <view>---------条件判断---------</view>
<button size="mini" bindtap="viewSwitch">切换</button>
<view wx:if="{{isShow}}">哈哈哈</view>
<button size="mini" bindtap="addSix">每点击递增6---{{score}}</button>
<button size="mini" bindtap="subSix">每点击递减6---{{score}}</button>
<view wx:if="{{score >= 90}}">优秀</view>
<view wx:elif="{{score >= 80}}">良好</view>
<view wx:elif="{{score >= 60}}">及格</view>
<view wx:else>不及格</view> -->
<!-- 3.hidden属性 -->
<!-- 3.1.区别
         hidden：将一个组件隐藏起来时，该组件依然存在（display: none）
         wx:if：将一个组件隐藏起来时，该组件没有被创建
     3.2.选择
         hidden：切换频率非常频繁
         wx:if：切换频率不频繁
 -->
<!-- <view hidden="{{true}}">我是被hidden隐藏的内容</view>
<view wx:if="{{false}}">我是被wx:if隐藏的内容</view>
<view>----------列表渲染----------</view> -->
<!-- 1.wx:for的回顾 -->
<!-- 1.1.遍历数组/字符串/数字 -->
<!-- <view wx:for="{{['abc', 'cde', 'fgh']}}">{{item}} {{index}}</view>
<view wx:for="young-tree">{{item}} {{index}}</view>
<view wx:for="{{5}}">{{item}} {{index}}</view> -->
<!-- <view wx:if="{{false}}">
    <button>按钮</button>
    <view>哈哈哈</view>
    <text>来打我啊</text>
</view>
<block wx:if="{{true}}" wx:for="{{3}}" wx:key="item">
    <button>按钮</button>
    <view>哈哈哈</view>
    <text>来打我啊</text>
</block> -->
<!-- 2.给item和index起别名 -->
<!-- <view wx:for="{{movie}}" wx:for-item="movie" wx:for-index="i" wx:key="movie">{{movie}} {{i}}</view>
<block wx:for="{{number}}" wx:for-item="one" wx:key="one">
    <block wx:for="{{one}}" wx:for-item="two" wx:key="two">
        <view>{{two}}</view>
    </block>
</block> -->
<!-- 3.template -->
<!-- 3.1.之前的小程序不支持自定义组件，为了进行对代码的复用，所以使用template -->
<!-- 3.2.模板中包裹的内容不被使用是不会进行渲染的 -->
<!-- <template name="review">
    <button size="mini">{{btnType}}</button>
    <view>{{textCon}}</view>
</template> -->
<!-- 
    关于wxml导入的两种方式 
        1.import导入
            1.1.主要是导入template
            1.2.不可以进行递归导入
        2.include导入
            1.1.将公共的wxml中的组件抽取到一个文件中
            1.2.不能导入template和wxs，可以进行递归导入
-->
<!-- <include src="./header.wxml"/>
<import src="./template.wxml"/>
<template is="review" data="{{btnType: '按钮', textCon: '哈哈哈'}}"/>
<template is="review" data="{{btnType: '警告', textCon: '嘿嘿嘿'}}"/>
<template is="review" data="{{btnType: '点击', textCon: '呵呵呵'}}"/>
<template is="review" data="{{btnType: '登入', textCon: '嘻嘻嘻'}}"/>
<include src="./footer.wxml"/> -->