<!--pages/text/text.wxml-->
<!-- <text>pages/text/text.wxml</text> -->
<!-- 1.基本使用 -->
<text>Hello world\n</text>
<text>你好小程序\n</text>
<!-- 2.selectable: true -->
<!-- 默认情况下text中的文本长按是不能选中的 -->
<text selectable="{{true}}">Hello young-tree\n</text>
<text selectable>Hello young-tree\n</text>
<!-- 3.space: 决定文本空格大小 -->
<!-- 3.1.ensp：半个中文大小 -->
<!-- 3.2.emsp：一个中文大小 -->
<text space="nbsp">Hello world\n</text>
<text space="ensp">Hello world\n</text>
<text space="emsp">Hello world\n</text>
<!-- 4.decode属性：是否解码 -->
<text decode="{{true}}">5 &gt; 3\n</text>
<text decode>5 &gt; 3\n</text>
