<!--pages/home/home.wxml-->
<text>主页</text>
<!-- 1.小程序的数据绑定 -->
<view>hello {{name}}</view>
<view>{{age}}</view>
<!-- 2.列表展示 -->
<view wx:for="{{students}}" wx:key="key">{{item.name}}</view>
<!-- 3.事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size='mini' bindtap="handleAdd">+</button>
<button size='mini' bindtap="handleSub">-</button>
<!-- 第二种获取信息的方式 -->
<button size='mini'
        open-type="getUserInfo"
        bindgetuserinfo="handleGetUserInfo">
获取授权
</button>
<!-- 第三种获取用户信息的方式---只能展示 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
<view bindtap="handleViewClick">{{message}}</view>
<view wx:for="{{list}}" wx:key="item">{{item.title}}</view>